<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble_out"
        android:orientation="vertical"
        android:id="@+id/bubbleLl">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chatBubbleWidth"
            android:text="My Text"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 8 10:00PM"
            android:textColor="@color/grey_300"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>