<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_in"
        android:orientation="vertical"
        android:id="@+id/bubbleLl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chatBubbleWidth"
            android:text="This is my lengthy text message"
            android:textColor="@color/chatTextMe" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 8 10:00PM"
            android:textColor="@color/grey_400"
            android:layout_gravity="right"/>

    </LinearLayout>

</RelativeLayout>